.grid {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
}

.grid::before {
    content: attr(title);
    width: 100%;
    height: 26px;
    font-weight: 600;
    font-size: 14px;
    opacity: .5;
    color: black;
    position: absolute;
    left: 0;
    right: 0;
    top: -24px;
}

.grid.gap-1 {grid-gap: 0.5rem;}
.grid.gap-2 {grid-gap: 1rem;}

.grid.col-1 {grid-template-columns: 1fr;}
.grid.col-2 {grid-template-columns: 0.5fr 0.5fr;}
.grid.col-3 {grid-template-columns: 0.33fr 0.33fr 0.33fr;}

.grid.row-size-1 {grid-auto-rows: 1rem;}
.grid.row-size-2 {grid-auto-rows: 2rem;}
.grid.row-size-3 {grid-auto-rows: 3rem;}
.grid.row-size-4 {grid-auto-rows: 4rem;}
.grid.row-size-5 {grid-auto-rows: 5rem;}

.grid .grid-item {
    display: table;
    width: 100%;
    height: 100%;
    /* margin: 10px; */
    padding: 10px;
}

.grid .grid-item * {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    line-height: normal;
	background-color: #fff;
	color:#000;
}

.m-1 {margin: 1rem;}
.m-2 {margin: 2rem;}
.m-3 {margin: 3rem;}
.m-b-1 {margin-bottom: 1rem;}
.m-b-2 {margin-bottom: 2rem;}
.m-b-3 {margin-bottom: 3rem;}
.m-t-1 {margin-top: 1rem;}
.m-t-2 {margin-top: 2rem;}
.m-t-3 {margin-top: 3rem;}
.m-l-1 {margin-left: 1rem;}
.m-l-2 {margin-left: 2rem;}
.m-l-3 {margin-left: 3rem;}
.m-r-1 {margin-right: 1rem;}
.m-r-2 {margin-right: 2rem;}
.m-r-3 {margin-right: 3rem;}
