component extends = "App.Framework.Controller"
{
    /**
     * Display a listing of the resource.
     *
     * @return any
     */
    public any function index()
    {
        
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return any
     */
    public any function create()
    {
        
    }

    /**
     * Store a newly created resource in storage.
     *
     * @return any
     */
    public any function store()
    {
        
    }

    /**
     * Display the specified resource.
     *
     * @return any
     */
    public any function show()
    {
        
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @return any
     */
    public any function edit()
    {
        
    }

    /**
     * Update the specified resource in storage.
     *
     * @return any
     */
    public any function update()
    {
        
    }

    /**
     * Remove the specified resource from storage.
     *
     * @return any
     */
    public any function delete()
    {
        
    }
}
